<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.stellhub</groupId>
    <artifactId>stellflux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>stellflux</name>
    <description>Self-developed framework based on Spring Boot</description>

    <modules>
        <module>stellflux-bom</module>
        <module>stellflux-context</module>
        <module>stellflux-opentelemetry</module>
        <module>stellflux-log</module>
        <module>stellflux-metrics</module>
        <module>stellflux-traces</module>
        <module>stellflux-http-client</module>
        <module>stellflux-loadbalancer</module>
        <module>stellflux-stellmap</module>
        <module>stellflux-grpc-server</module>
        <module>stellflux-grpc-client</module>
        <module>stellflux-spring-boot-autoconfigure</module>
        <module>stellflux-spring-boot-starter-parent</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.14</spring-boot.version>
        <protobuf.version>3.25.5</protobuf.version>
        <stellmap-java-sdk.version>0.0.3</stellmap-java-sdk.version>
        <lombok.version>1.18.46</lombok.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stell-bom</artifactId>
                <version>0.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellmap-java-sdk</artifactId>
                <version>${stellmap-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-traces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-grpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-grpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-traces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-stellmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>*.md</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace />
                            <endWithNewline />
                        </format>
                    </formats>
                    <java>
                        <googleJavaFormat>
                            <version>1.35.0</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>2</spacesPerTab>
                        </indent>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                        <importOrder />
                        <removeUnusedImports />
                        <formatAnnotations />
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
