<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.stellhub</groupId>
    <artifactId>stellflux</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>stellflux</name>
    <description>Self-developed framework based on Spring Boot</description>
    <url>https://github.com/stellhub/stellflux</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>stellhub</id>
            <name>StellHub</name>
            <url>https://github.com/stellhub</url>
            <organization>StellHub</organization>
            <organizationUrl>https://github.com/stellhub</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/stellhub/stellflux.git</connection>
        <developerConnection>scm:git:https://github.com/stellhub/stellflux.git</developerConnection>
        <url>https://github.com/stellhub/stellflux</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>stellflux-bom</module>
        <module>stellflux-context</module>
        <module>stellflux-opentelemetry</module>
        <module>stellflux-log</module>
        <module>stellflux-metrics</module>
        <module>stellflux-traces</module>
        <module>stellflux-caffeine</module>
        <module>stellflux-thread-pool</module>
        <module>stellflux-jedis</module>
        <module>stellflux-lock-jedis</module>
        <module>stellflux-elaticsearch</module>
        <module>stellflux-datasource</module>
        <module>stellflux-http-client</module>
        <module>stellflux-loadbalancer</module>
        <module>stellflux-loadbalancer-stellmap</module>
        <module>stellflux-stellmap</module>
        <module>stellflux-scheduler-stellmap</module>
        <module>stellflux-stellnula</module>
        <module>stellflux-stellorbit</module>
        <module>stellflux-stellorbit-route</module>
        <module>stellflux-stellorbit-circuit-breaker</module>
        <module>stellflux-stellorbit-auth</module>
        <module>stellflux-stellorbit-rate-limit</module>
        <module>stellflux-stellorbit-rate-limit-local</module>
        <module>stellflux-stellorbit-rate-limit-distributed</module>
        <module>stellflux-stellflow</module>
        <module>stellflux-grpc-server</module>
        <module>stellflux-grpc-client</module>
        <module>stellflux-spring-boot-autoconfigure</module>
        <module>stellflux-spring-boot-starter-parent</module>
        <module>stellflux-examples</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.14</spring-boot.version>
        <protobuf.version>3.25.5</protobuf.version>
        <caffeine.version>3.2.3</caffeine.version>
        <jedis.version>6.0.0-stellhub-otel.1</jedis.version>
        <elasticsearch.version>8.19.14</elasticsearch.version>
        <stellmap-java-sdk.version>0.0.3</stellmap-java-sdk.version>
        <stellnula-java-sdk.version>0.0.3</stellnula-java-sdk.version>
        <stellorbit-java-sdk.version>0.0.2</stellorbit-java-sdk.version>
        <stellpulsar-java-sdk.version>0.0.1</stellpulsar-java-sdk.version>
        <stellflow-java-sdk.version>0.0.4</stellflow-java-sdk.version>
        <resilience4j.version>2.3.0</resilience4j.version>
        <lombok.version>1.18.46</lombok.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>
        <gpg.keyname>9A870D0CDDB6C964F6467C19D6CC5A07420EBBBE</gpg.keyname>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stell-bom</artifactId>
                <version>0.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellmap-java-sdk</artifactId>
                <version>${stellmap-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellnula-java-sdk</artifactId>
                <version>${stellnula-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellorbit-java-sdk</artifactId>
                <version>${stellorbit-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellpulsar-java-sdk</artifactId>
                <version>${stellpulsar-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflow-java-sdk</artifactId>
                <version>${stellflow-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-ratelimiter</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-loadbalancer-stellmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-scheduler-stellmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellnula</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellorbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellorbit-route</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellorbit-circuit-breaker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellorbit-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellorbit-rate-limit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellorbit-rate-limit-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellorbit-rate-limit-distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-traces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-jedis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-lock-jedis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-elaticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-caffeine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-thread-pool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-grpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-grpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-grpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-grpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-traces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-stellmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-scheduler-stellmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-stellnula</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-stellorbit-route</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-stellorbit-circuit-breaker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-stellorbit-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-stellorbit-rate-limit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-stellorbit-rate-limit-distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-jedis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-lock-jedis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-elaticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-caffeine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-thread-pool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-stellflow</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>*.md</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace />
                            <endWithNewline />
                        </format>
                    </formats>
                    <java>
                        <googleJavaFormat>
                            <version>1.35.0</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>2</spacesPerTab>
                        </indent>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                        <importOrder />
                        <removeUnusedImports />
                        <formatAnnotations />
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <bestPractices>true</bestPractices>
                            <keyname>${gpg.keyname}</keyname>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <deploymentName>${project.artifactId}-${project.version}</deploymentName>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                            <excludeArtifacts>
                                <excludeArtifact>stellflux-examples</excludeArtifact>
                                <excludeArtifact>stellflux-http-server-example</excludeArtifact>
                                <excludeArtifact>stellflux-http-client-example</excludeArtifact>
                                <excludeArtifact>stellflux-grpc-client-example</excludeArtifact>
                                <excludeArtifact>stellflux-grpc-server-example</excludeArtifact>
                                <excludeArtifact>stellflux-opentelemetry-example</excludeArtifact>
                                <excludeArtifact>stellflux-stellmap-example</excludeArtifact>
                                <excludeArtifact>stellflux-stellnula-example</excludeArtifact>
                                <excludeArtifact>stellflux-stellflow-example</excludeArtifact>
                                <excludeArtifact>stellflux-jedis-examples</excludeArtifact>
                                <excludeArtifact>stellflux-elaticsearch-examples</excludeArtifact>
                                <excludeArtifact>stellflux-caffeine-examples</excludeArtifact>
                                <excludeArtifact>stellflux-thread-pool-example</excludeArtifact>
                                <excludeArtifact>stellflux-datasource-example</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
