<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stellhub</groupId>
        <artifactId>stellflux</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>stellflux-datasource</artifactId>
    <name>stellflux-datasource</name>
    <description>DataSource support for stellflux</description>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-traces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
