<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stellhub</groupId>
        <artifactId>stellflux</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>stellflux-bom</artifactId>
    <packaging>pom</packaging>

    <name>stellflux-bom</name>
    <description>BOM for stellflux module versions</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-stellmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-traces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-grpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-grpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-traces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-stellmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stellhub</groupId>
                <artifactId>stellflux-spring-boot-starter-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
