<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stellhub</groupId>
        <artifactId>stellflux</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>stellflux-caffeine</artifactId>
    <name>stellflux-caffeine</name>
    <description>Caffeine support for stellflux</description>

    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-traces</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-opentelemetry</artifactId>
        </dependency>
    </dependencies>
</project>
