<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stellhub</groupId>
        <artifactId>stellflux</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>stellflux-stellorbit-rate-limit</artifactId>
    <name>stellflux-stellorbit-rate-limit</name>
    <description>StellOrbit rate limit API and SPI support for stellflux</description>

    <dependencies>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-stellorbit</artifactId>
        </dependency>
    </dependencies>
</project>
