<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stellhub</groupId>
        <artifactId>stellflux</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>stellflux-spring-boot-autoconfigure</artifactId>
    <name>stellflux-spring-boot-autoconfigure</name>
    <description>Spring Boot autoconfiguration module for stellflux</description>

    <dependencies>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-opentelemetry</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-http-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-loadbalancer</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-loadbalancer-stellmap</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-stellmap</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-log</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-metrics</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-traces</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-grpc-server</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.stellhub</groupId>
            <artifactId>stellflux-grpc-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-proto</artifactId>
            <version>1.7.1-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
